<!DOCTYPE html>
<html>
<head>
	<title>Media Queries</title>
	<!-- Set the Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<!-- show by default -->
	<div id="desktop">
		CONVERSATION PIECE
		<br>
		<br>Talk about the death of an imaginary
		<br>person.
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>1963 summer
	</div>

	<!-- show on tablet -->
	<div id="tablet">
		CONVERSATION PIECE
		<br>
		<br>
		<br>
		<br>If somebody is interested, bring out
		<br>a black framed photograph of the
		<br>deceased and show.
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>1963 summer
	</div>

	<!-- show on mobile -->
	<div id="mobile">
		CONVERSATION PIECE
		<br>
		<br>
		<br>
		<br>
		<br>
		<br> 
		<br>If friends invite you, excuse yourself
		<br>by explaining about the death of the
		<br>person.
		<br>
		<br>
		<br>1963 summer
	</div>

	<!-- show on print -->
	<div id="print">
		<img id="image-1" src="blackphoto.jpeg"
	</div>
</body>
</html>
